@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 60px;
    margin-left: 20%;
    margin-right: 20%;
}

.title {
    color: var(--color-text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.75px;
    font-family: var(--font-prosto-one);
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 37px;
}
.skills {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    /* gap: 11px; */
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
     
}

.skillImgContainer {
    background-color: var(--color-text);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.344);

    width: 60px;
    height: 60px;
}

.skillImgContainer img {
    width: 60%;
}

.skill p {
    font-size: 20px;
    font-weight: 500;
}

.history {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: linear-gradient(90deg,#ffdca1ca  0%, rgba(251, 251, 251, 0) 100% );
    border-radius: 10px;
    padding: 24px;
    background-image: 
        linear-gradient(360deg, rgba(255,255,255, 0)  0%, 
        rgba(225, 221, 161, 0.92)100%
        );
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 0.5s;
}

.historyItem:hover {
    background-size: 100% 100%;
}

.historyItem img{
    width: 70px;
    height: 70px;
}

/* .historyItemDetails{
} */

.historyItemDetails h3{
    font-size: 20px;
    font-weight: 300;
    font-family: var(--font-prosto-one);
}

.subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.subtitle h4{
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    
}

.subtitle p{
    font-size: 16px;
    font-weight: 200;
    margin: 0;
}

.image {
    width: 100%;
    height: 50%;
}



.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 14px;
    list-style: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }

    .subtitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}