@import '../../vars.css';

.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 100px;
    z-index: 2;
    margin: 0 15%;

}

.left {
    display: flex;
    align-items: center;
}

.title {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-text);
    font-family: var(--font-prosto-one);
}

.title:hover {
    color: var(--color-dark);
}

.menuItems {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
}

.menuItems a {
    font-size: 15px;
    font-weight: 200;
    font-family: var(--font-prosto-one);
    color: var(--color-text);
    text-decoration: none;
    transition: 0.3s;
    transition: color 0.3s;
}

.menuItems a:hover {
    color: var(--color-dark);
}

.link {
    transition: color 0.3s;
}
.link:hover {
    color: var(--color-dark);
}

.menuBtn {
    display: none;
    color: #000;
}

.right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.link {
    color: var(--color-text);
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 830px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        position: absolute;
        right: 0;
        margin-right: 10%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }

    .menuBtn {
        display: block;
        cursor: pointer;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: rbg(25,25,109);
        background: linear-gradient(0deg, rgba(25,55,109, 0.2), rgba(25,55,109,1) 100%);
        padding: 24px 33px;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0, 0.25);
    }

    .menuOpen {
        display: flex;
        z-index: 1;
    }
}